<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/listMobileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <ProgressBar
                        android:id="@+id/progressBarImage"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:background="#bbffffff"
                        android:layout_height="30dp">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtRating"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:text="Rating:"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtPrice"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="Price:"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtName"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtBrand"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDesc"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>