<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mobileImage"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

</RelativeLayout>