<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="match_parent"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"
                               android:layout_height="wrap_content">

    <include
            android:id="@id/smContentView"
            layout="@layout/item_favorite_font"/>

    <include
            android:id="@id/smMenuView"
            layout="@layout/item_favorite_delete"/>

</com.tubb.smrv.SwipeMenuLayout>